# Mobile-Developer-Tools-for-Jira

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cembas/mobiledevelopertoolsforjira/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cembas/mobiledevelopertoolsforjira/: About.kt  CommentService.kt  GetPath.java  ImageService.kt  IntentHandler.kt  JiraCredentials.kt  MainActivity.kt  Response.kt  Response2.kt  Response3.kt  SendComment.kt  SendImage.kt  SendVideo.kt  TextHandler.kt  VideoHandler.kt  VideoService.kt  WebViewActivity.kt
app/src/main/res/layout/: abs_layout.xml  activity_about.xml  activity_custom_text.xml  activity_intent_handler.xml  activity_jira_credentials.xml  activity_main.xml  activity_video_handler.xml  activity_web_view.xml  attachment_only.xml  hover_send_comment.xml  hover_send_file.xml  hover_view_ticket.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cembas/mobiledevelopertoolsforjira/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
